spring.application.name=test-graphql
server.port=8080
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring1
spring.datasource.username=user
spring.datasource.password=qwerty1
spring.datasource.driver-class-name=org.postgresql.Driver
